# MonogamePlatformer

./: BasicScene.cs  CollisionHelper.cs  ContentPathGenerator.cs  Game1.cs  MonogamePlatformer.csproj  MonogamePlatformer.sln
Components/: PixelSnapComponent.cs  PlayerComponent.cs  SpinnerComponent.cs  VelocityComponent.cs
